<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div class="contenedor">

        <div class="encabezado">
            Asignatura de Biología
        </div>
    <div class="menu">

<div class="Ingles">
    <a href="ingles.html">Inglés</a>
</div>
<div class="Tecnologia">
    <a href="index.html">Tecnología</a>
</div>
<div class="Biologia">
    <a href="biologia.html">Biologia</a>
</div>

    </div>
<div class="contenedor2">

<div class="izquierda">
    Elizabeth Moreno
<p>


    Camila Ortega



</div>
<div class="centro">
    ENFERMEDADES DE TRANSMICION SEXUAL
</div>
<div class="derecha"></div>
</div>
</body>
</html>
