.contenedor{
    width: 100%;
    height: 1400px;
    background-color: antiquewhite;
}
.encabezado{
    width: 100%;
    height: 150px;
    background-color: thistle;
}
.menu{
    width: 100%;
    height: 80px;
    background-color: white;
    display: flex;
}
.contenedor2{
    width: 100%;

    height: 1200px;
    background-color: plum;
    display: flex;
}
.izquierda{
    width: 20%;
    height: 1200px;
    background-color: lavenderblush;
}
.centro{
    width: 60%;
    height: 1200px;
    background-color: lightpink;
}
.derecha{
    width: 20%;
    height: 1200px;
    background-color: mistyrose;
}
.Ingles{
    width: 100px;
    height: 78px;
    background-color: pink;
    margin: 2px;

}
.Matematicas{
    width: 100px;
    height: 78px;
    background-color: pink;
    margin: 2px;
}
.Biologia{
    width: 100px;
    height: 78px;
    background-color: pink;
    margin: 2px;
}